# Copy this file and rename it to docker.env and change the passwords
# docker compose project custom project name
COMPOSE_PROJECT_NAME=myflix

# Database config for PHP
MARIADB_HOST=mysql
MARIADB_USER=root
MARIADB_ROOT_PASSWORD=super-secure-password!!
MARIADB_DATABASE=myflix

